#####################
## 잘 생각하면 주어진 숫자에서 
## 계속 2씩 나누고 소수점이 나오는 구간(로봇이 점프하는 구간)
## 에서 카운트(점프 했다.)하면 해결이 가능하다.
#####################

def solution(n):
    cnt =0
    while n!=0:
        if n % 2 !=0:
            cnt+=1
        n = n//2
    return cnt
